FIREBASE_API_KEY=AIzaSyATurmvdmT4ea1t4cwBCoIkBT4Cr4qbj-w
FIREBASE_AUTH_DOMAIN=testing-a8752.firebaseapp.com
FIREBASE_PROJECT_ID=testing-a8752
FIREBASE_STORAGE_BUCKET=testing-a8752.appspot.com
FIREBASE_MESSAGING_SENDER_ID=398423276496
FIREBASE_APP_ID=1:398423276496:web:c485892c11105acf1bd7d5
FIREBASE_MEASUREMENT_ID=G-5VTGNLS85W